<RCC>
    <qresource prefix="/img">
        <file>asset/1.png</file>
        <file>asset/2.png</file>
        <file>asset/3.png</file>
        <file>asset/GOT.jpg</file>
        <file>asset/button.png</file>
        <file>asset/button1.png</file>
        <file>asset/button2.png</file>
        <file>asset/mainMenuBackground.png</file>
        <file>asset/otherMenu.jpg</file>
        <file>levelData/levelOne.json</file>
        <file>asset/mainMenuBackground.jpg</file>
        <file>asset/shield.png</file>
        <file>asset/sword.png</file>
        <file>asset/badge.png</file>
        <file>asset/button3.png</file>
        <file>font/Game of Thrones.ttf</file>
        <file>asset/Wall.jpg</file>
    </qresource>
    <qresource prefix="/sound">
        <file>music/The_Rains_of_Castamere.mp3</file>
        <file>music/Light_of_Nibel_-_Ori_and_the_Blind_Forest.mp3</file>
        <file>music/Light_of_the_Seven_-_Ramin_Djawadi_Complete_Transcription.mp3</file>
        <file>music/The_Night_King_-_Ramin_Djawadi.mp3</file>
        <file>music/Jenny_of_Oldstones_.mp3</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/Argor Got Scaqh.ttf</file>
        <file>font/Hodor.ttf</file>
        <file>font/Mason Regular.ttf</file>
    </qresource>
</RCC>
